========================================
RUN THESE COMMANDS ON YOUR VPS
========================================

cd /var/www/bilal-school
git pull origin main
cp backend/.env.production backend/.env
pm2 restart bilal-backend --update-env
pm2 logs bilal-backend --lines 20

========================================
THEN TEST WITH THIS COMMAND
========================================

curl -X POST http://localhost:5011/api/students/create-form -H "Content-Type: application/json" -d '{"classCount":1,"classes":["Grade_1"],"customFields":[]}'

========================================
EXPECTED RESULT
========================================

You should see:
{"message":"Form structure created successfully","classes":["Grade_1"],"customFields":[]}

========================================
THEN TEST IN BROWSER
========================================

Go to: https://bilal.skoolific.com/tasks/2
Try creating a class - it should work now!
