# ========================================
# VPS PRODUCTION ENVIRONMENT - iqrab2.skoolific.com
# VPS IP: 76.13.48.245
# ========================================

# ========================================
# DATABASE CONFIGURATION
# ========================================
DATABASE_URL="postgresql://postgres:YOUR_DB_PASSWORD@localhost:5432/school_management10?schema=school_comms&timezone=Africa/Addis_Ababa"

DB_NAME=school_management10
DB_USER=postgres
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432

# ========================================
# JWT CONFIGURATION
# ========================================
# CRITICAL: Generate a strong random secret
# Run: node -e "console.log(require('crypto').randomBytes(48).toString('base64').replace(/[^a-zA-Z0-9]/g, ''))"
JWT_SECRET="GENERATE_NEW_SECRET_HERE"
JWT_EXPIRES_IN=24h

# ========================================
# SECURITY SETTINGS
# ========================================
NODE_ENV=production
HTTPS_ENABLED=true

# ========================================
# SERVER CONFIGURATION
# ========================================
PORT=5022
FRONTEND_URL=https://iqrab2.skoolific.com

# ========================================
# AI06 BIOMETRIC DEVICE CONFIGURATION
# ========================================
AI06_WEBSOCKET_ENABLED=true
AI06_WEBSOCKET_PORT=7789
AI06_DEVICE_IP=192.168.1.201
AI06_DEVICE_PORT=80

# ========================================
# EMAIL CONFIGURATION
# ========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# ========================================
# SSL CONFIGURATION
# ========================================
SSL_KEY_PATH=/etc/letsencrypt/live/iqrab2.skoolific.com/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/iqrab2.skoolific.com/fullchain.pem
