# This is a backup of the nodemon.json configuration
# If nodemon.json gets deleted, copy this content back

{
  "watch": [
    "server.js",
    "routes/**/*.js",
    "services/**/*.js",
    "config/**/*.js",
    "middleware/**/*.js"
  ],
  "ignore": [
    "node_modules/**",
    "uploads/**",
    "backups/**",
    "logs/**",
    "*.log",
    "*.json",
    "*.md",
    "*.txt",
    "test/**",
    "scripts/**",
    ".git/**",
    "prisma/**"
  ],
  "ext": "js",
  "delay": 2000,
  "verbose": false,
  "env": {
    "NODE_ENV": "development"
  }
}
